source.figures.jar = src/
bin.includes = META-INF/,\
               eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar,\
               eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.9.0.201606071959.jar,\
               eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.swt.gtk.linux.x86_64_3.105.1.v20160907-0248.jar,\
               eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar,\
               eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar,\
               eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.ui.workbench_3.108.1.v20160819-2118.jar,\
               luisfelipe/Documents/Workspaces/Blibliotecas/eclipse-runtime-2.1.0.jar,\
               figures.jar,\
               src/,\
               plugin.xml
