Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Figures
Bundle-SymbolicName: org.luisfelipe.exemplo.filesystem.figures
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: figures.jar,
 eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar,
 eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.9.0.201606071959.jar,
 eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.swt.gtk.linux.x86_64_3.105.1.v20160907-0248.jar,
 eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar,
 eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar,
 eclipse-epsilon/eclipse-epsilon-1.4-linux-gtk-x86_64/plugins/org.eclipse.ui.workbench_3.108.1.v20160819-2118.jar,
 luisfelipe/Documents/Workspaces/Blibliotecas/eclipse-runtime-2.1.0.jar
Export-Package: figuras
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0"
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gmf.runtime.draw2d.ui.figures
